<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Ticketing</title>
    <!-- daisy ui and tailwind -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.11.1/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- LinkCss -->
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body class="font-radio-canada w-4/5 mx-auto">
    <header>
        <section>
            <!-- NavBar -->
            <div class="navbar bg-base-100">
                <div class="navbar-start">
                    <div class="dropdown">
                        <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h8m-8 6h16" />
                            </svg>
                        </div>
                        <ul tabindex="0"
                            class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                            <li><a>Home</a></li>
                            <li><a>About</a></li>
                            <li><a>Destination</a></li>
                            <li><a>Search</a></li>
                        </ul>
                    </div>
                    <a class="btn btn-ghost text-3xl">P-Ticket</a>
                </div>
                <div class="navbar-center hidden lg:flex">
                    <ul class="menu menu-horizontal px-1">
                        <li><a>Home</a></li>
                        <li><a>About</a></li>
                        <li><a>Destination</a></li>
                        <li><a>Search</a></li>
                    </ul>
                </div>
                <div class="navbar-end">
                    <a class="btn bg-transparent">Bus<i><img src="images/bus-icon.png" alt=""></i></a>
                </div>
            </div>
        </section>
        <section class="">
            <!-- End-to-End Travel section -->
            <div class="bg-[url('images/banner.png')] min-h-[600px] bg-contain bg-no-repeat flex items-center justify-center">

                <div class="text-center space-y-8">
                    <h1 class="text-white text-5xl font-extrabold leading-[80px]">
                        Enjoy Best Travel Service with <br>
                    <span class="text-[#1DD100]">Hawaii Travel</span>
                    </h1>
                    <p class="text-white">
                        We live in a wonderful world that is full of beauty, charm and adventure. There is no end to
                        <br> the adventures we can have if only we seek them with our eyes open.
                    </p>
                    <div>
                        <a href="#main-section" class="btn bg-[#1DD100] text-black font-bold border-0">
                            Buy Tickets
                        </a>
                    </div>
                </div>

            </div>
        </section>

        <!-- best offers for you -->
        <section>
            <div class="text-[40px] font-bold text-center mt-28 mb-10">Best offers for you</div>

            <div class="flex justify-between flex-1">

                <div class="flex gap-28 bg-[#FFBF0F] p-14 items-center rounded-3xl">

                    <div>
                        <h2 class="text-4xl font-extrabold">15% OFF</h2>
                        <p class="text-xl font-bold">
                            on your next purchase
                        </p>
                        <p class="font-light">use by January 2024</p>
                    </div>
                    <div>
                        <h2 class="text-[32px] font-bold">NEW15</h2>
                        <p>Coupon Code</p>
                    </div>

                </div>

                <div class="flex gap-28 bg-[#F78C9C] p-14 items-center rounded-3xl">

                    <div>
                        <h2 class="text-4xl font-extrabold">20% OFF</h2>
                        <p class="text-xl font-bold">
                            on your next purchase
                        </p>
                        <p class="font-light">use by January 2024</p>
                    </div>
                    <div>
                        <h2 class="text-[32px] font-bold">Couple 20</h2>
                        <p>Coupon Code</p>
                    </div>

                </div>

            </div>

            <div class="text-center mt-16 mb-32">
                <a href="" class="btn btn-outline btn-success font-bold">See All offers</a>
            </div>

        </section>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>

</html>